<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.free.lemerdy.sebastian</groupId>
    <artifactId>codestory-wallpaper</artifactId>
    <version>1.0.0</version>
    <name>codestory-wallpaper</name>
    <description>A processing script to generate Code Story Wallpaper</description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.databinder.spde</groupId>
            <artifactId>processing-core</artifactId>
            <version>2.0-beta8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core.jar</systemPath>
        </dependency>
    </dependencies>

</project>
